# socketip = w1.toomyscape.lol
# http_port = 8888

# ARGS: lowmem disables audio, ground decor, some animations, less textures, and only builds scene for current height lvl
# lowmem = 1
# free = 1
# nodeid = 1
# portoff = 0

# OPTIONS: resizable (sdl2/sdl3), commands ::, debugprocs ::~, chat: 0 - early beta, 1 - late beta, 2 - launch, tiny-bignum wants even digits (prefix 0)
# rsa_exponent = 
# rsa_modulus = 

# username = 
# password = 

# remember_username = 1
# remember_password = 1

# allow_commands = 1
# allow_debugprocs = 1

# hide_debug_sprite = 1
# hide_dns = 1

# chat_era = 0
# item_outlines = 1

# resizable = 1
